Gethsemane.MusicMinistry.HarmonyHub/Presentation/InventoryListControl.xaml

<UserControl
    x:Class="Gethsemane.MusicMinistry.HarmonyHub.Presentation.InventoryListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--I will figure this out later-->
    <utu:AutoLayout Background="{ThemeResource BackgroundBrush}"
                    utu:AutoLayout.PrimaryAlignment="Stretch">
        <!--<uer:FeedView x:Name="FeedView"
                      utu:AutoLayout.PrimaryAlignment="Stretch"
                      Source="{Binding AllItems}">
            <DataTemplate>
                <ListView ItemsSource="{Binding Data}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <utu:AutoLayout Spacing="16"
                                            CounterAxisAlignment="Center"
                                            Orientation="Horizontal"
                                            Padding="16"
                                            utu:AutoLayout.CounterAlignment="Stretch">
                                <utu:AutoLayout PrimaryAxisAlignment="Center"
                                                utu:AutoLayout.PrimaryAlignment="Stretch">
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding ItemType, Converter={x:Bind MainCountFormatterProperty}}"
                                               Foreground="{ThemeResource OnSurfaceVariantBrush}"
                                               Style="{StaticResource LabelSmall}" />
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding Name}"
                                               Foreground="{ThemeResource OnSurfaceBrush}"
                                               Style="{StaticResource TitleMedium}" />
                                </utu:AutoLayout>
                                <utu:AutoLayout Spacing="4"
                                                CounterAxisAlignment="End"
                                                utu:AutoLayout.CounterAlignment="Center">
                                    <TextBlock TextAlignment="End"
                                               Text="{Binding ItemCount, Converter={StaticResource InventoryCountLabelFormatter}}"
                                               Foreground="{ThemeResource OnSurfaceBrush}"
                                               Style="{StaticResource BodyLarge}" />
                                    <TextBlock TextAlignment="End"
                                               Visibility="{Binding Borrowers.Count, Converter={StaticResource BorrowedCountVisibilityConverter}}"
                                               Text="{Binding Borrowers.Count, Converter={StaticResource BorrowedCountLabelFormatter}}"
                                               Foreground="{ThemeResource OnSurfaceBrush}"
                                               Style="{StaticResource BodySmall}" />
                                </utu:AutoLayout>
                            </utu:AutoLayout>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </uer:FeedView>-->
    </utu:AutoLayout>
</UserControl>
