Gethsemane.MusicMinistry.HarmonyHub/Presentation/MainPage.xaml

<Page x:Class="Gethsemane.MusicMinistry.HarmonyHub.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Gethsemane.MusicMinistry.HarmonyHub.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:maui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      xmlns:controls="using:Gethsemane.MusicMinistry.HarmonyHub.MauiControls"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">
    <ScrollViewer>
        <!-- Parent Grid -->
        <Grid utu:SafeArea.Insets="VisibleBounds" uen:Region.Attached="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Navbar -->
            <utu:NavigationBar Content="{Binding Title}"
                               Background="{ThemeResource PrimaryBrush}"
                               Foreground="{ThemeResource OnPrimaryBrush}"
                               Style="{StaticResource MaterialNavigationBarStyle}" />

            <!-- Content Grid -->
            <Grid Grid.Row="1">
                <Grid uen:Region.Attached="True"
                      uen:Region.Navigator="Visibility">
                    <Grid Visibility="Collapsed" uen:Region.Name="Dashboard">
                        <utu:Card HeaderContent="📋 Inventory"
                                  SupportingContent="Keep track of score sheets borrowed and returned with ease"
                                  IsClickable="False"
                                  Style="{StaticResource ElevatedCardStyle}">
                            <utu:Card.SupportingContentTemplate>
                                <DataTemplate x:Key="ActionCardTemplate">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--Description Area-->
                                        <TextBlock Text="{Binding}"
                                                   Margin="16,8,16,8"
                                                   TextWrapping="Wrap"
                                                   FontSize="14" />

                                        <!--Button Area-->
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Right"
                                                    Margin="8">
                                            <Button Content="Go to Inventory"
                                                    HorizontalAlignment="Right"
                                                    Click="OnInventoryButtonClick" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </utu:Card.SupportingContentTemplate>
                        </utu:Card>
                    </Grid>
                    <Grid Visibility="Collapsed" uen:Region.Name="Attendance">
                        <TextBlock Text="Attendance"
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>

            <!-- Bottom Tab Bar -->
            <utu:TabBar Grid.Row="2"
                        x:Name="Tabs"
                        uen:Region.Attached="True"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource BottomTabBarStyle}">
                <utu:TabBar.Items>
                    <utu:TabBarItem Content="Dashboard" uen:Region.Name="Dashboard"
                                    Style="{StaticResource MaterialBottomTabBarItemStyle}">
                        <utu:TabBarItem.Icon>
                            <SymbolIcon Symbol="Home" />
                        </utu:TabBarItem.Icon>
                    </utu:TabBarItem>
                    <utu:TabBarItem Content="Attendance" uen:Region.Name="Attendance"
                                    Style="{StaticResource MaterialBottomTabBarItemStyle}">
                        <utu:TabBarItem.Icon>
                            <SymbolIcon Symbol="Document" />
                        </utu:TabBarItem.Icon>
                    </utu:TabBarItem>
                </utu:TabBar.Items>
            </utu:TabBar>
        </Grid>
    </ScrollViewer>
</Page>
