Gethsemane.MusicMinistry.HarmonyHub/Presentation/MainPage.xaml

<Page
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="Gethsemane.MusicMinistry.HarmonyHub.Presentation.MainPage"
    mc:Ignorable="d" Background="{ThemeResource BackgroundBrush}" utu:StatusBar.Foreground="Auto"
    utu:StatusBar.Background="{ThemeResource SurfaceBrush}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Page.Resources>
        <x:String x:Key="Icon_Check_Circle_Outline">F1 M 14.59000015258789 5.579999923706055 L 8 12.170000076293945 L 4.409999847412109 8.59000015258789 L 3 10 L 8 15 L 16 7 L 14.59000015258789 5.579999923706055 Z M 10 0 C 4.480000019073486 0 0 4.480000019073486 0 10 C 0 15.519999980926514 4.480000019073486 20 10 20 C 15.519999980926514 20 20 15.519999980926514 20 10 C 20 4.480000019073486 15.519999980926514 0 10 0 Z M 10 18 C 5.579999923706055 18 2 14.420000076293945 2 10 C 2 5.579999923706055 5.579999923706055 2 10 2 C 14.420000076293945 2 18 5.579999923706055 18 10 C 18 14.420000076293945 14.420000076293945 18 10 18 Z</x:String>
        <x:String x:Key="Icon_Dashboard">F1 M 0 10 L 8 10 L 8 0 L 0 0 L 0 10 Z M 0 18 L 8 18 L 8 12 L 0 12 L 0 18 Z M 10 18 L 18 18 L 18 8 L 10 8 L 10 18 Z M 10 0 L 10 6 L 18 6 L 18 0 L 10 0 Z</x:String>
        <x:String x:Key="Icon_More_Vert">F1 M 2 4 C 3.100000023841858 4 4 3.100000023841858 4 2 C 4 0.8999999761581421 3.100000023841858 0 2 0 C 0.8999999761581421 0 0 0.8999999761581421 0 2 C 0 3.100000023841858 0.8999999761581421 4 2 4 Z M 2 6 C 0.8999999761581421 6 0 6.899999976158142 0 8 C 0 9.100000023841858 0.8999999761581421 10 2 10 C 3.100000023841858 10 4 9.100000023841858 4 8 C 4 6.899999976158142 3.100000023841858 6 2 6 Z M 2 12 C 0.8999999761581421 12 0 12.899999976158142 0 14 C 0 15.100000023841858 0.8999999761581421 16 2 16 C 3.100000023841858 16 4 15.100000023841858 4 14 C 4 12.899999976158142 3.100000023841858 12 2 12 Z</x:String>
    </Page.Resources>
    <utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
        <!-- ReSharper disable Xaml.UnexpectedElement -->
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            <utu:AutoLayout Background="{ThemeResource SurfaceBrush}" PrimaryAxisAlignment="Center"
                            CounterAxisAlignment="Center" Height="56">
                <utu:AutoLayout Spacing="8" Orientation="Horizontal" Padding="8,12"
                                utu:AutoLayout.CounterAlignment="Stretch">
                    <utu:AutoLayout PrimaryAxisAlignment="Center" CounterAxisAlignment="Center"
                                    Orientation="Horizontal" utu:AutoLayout.PrimaryAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Title}" utu:AutoLayout.PrimaryAlignment="Stretch"
                                   Foreground="{ThemeResource OnSurfaceBrush}" Style="{StaticResource TitleLarge}" />
                    </utu:AutoLayout>
                    <utu:AutoLayout CornerRadius="20" CounterAxisAlignment="Start" Orientation="Horizontal"
                                    utu:AutoLayout.CounterAlignment="Center">
                        <utu:AutoLayout CounterAxisAlignment="Start" Padding="8" Width="40" Height="40">
                            <PathIcon Data="{StaticResource Icon_More_Vert}" utu:AutoLayout.IsIndependentLayout="True"
                                      Margin="8,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                      Foreground="{ThemeResource OnSurfaceBrush}" />
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </utu:AutoLayout>
            <ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch">
                <utu:AutoLayout Spacing="8" Padding="8">
                    <utu:CardContentControl Margin="0" utu:AutoLayout.CounterAlignment="Stretch"
                                            Style="{StaticResource ElevatedCardContentControlStyle}">
                        <utu:AutoLayout Background="{ThemeResource SurfaceBrush}" CornerRadius="12"
                                        PrimaryAxisAlignment="Center" CounterAxisAlignment="Center"
                                        HorizontalAlignment="Stretch">
                            <utu:AutoLayout CornerRadius="12" CounterAxisAlignment="Start"
                                            utu:AutoLayout.CounterAlignment="Stretch">
                                <utu:AutoLayout Padding="16" utu:AutoLayout.CounterAlignment="Stretch">
                                    <utu:AutoLayout PrimaryAxisAlignment="Center"
                                                    utu:AutoLayout.CounterAlignment="Stretch">
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding User}"
                                                   Foreground="{ThemeResource OnSurfaceBrush}"
                                                   Style="{StaticResource TitleMedium}" />
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding Email}"
                                                   x:Name="authEmail"
                                                   Foreground="{ThemeResource OnSurfaceVariantBrush}" />
                                    </utu:AutoLayout>
                                    <utu:AutoLayout CounterAxisAlignment="Start" Orientation="Horizontal"
                                                    Padding="0,16,0,0">
                                        <utu:AutoLayout Spacing="8" CounterAxisAlignment="Start"
                                                        Orientation="Horizontal">
                                            <Button HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center" Content="Sign In"
                                                    Padding="24,10" Foreground="{ThemeResource OnPrimaryBrush}"
                                                    Command="{Binding Authenticate}"
                                                    x:Name="btnSignin"
                                                    CornerRadius="18" />
                                            <Button HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center" Content="Sign Out"
                                                    Padding="24,10" Foreground="{ThemeResource PrimaryBrush}"
                                                    CornerRadius="18" BorderBrush="{ThemeResource OutlineBrush}"
                                                    Command="{Binding Logout}" x:Name="btnSignout"
                                                    BorderThickness="1" Style="{StaticResource OutlinedButtonStyle}" />
                                        </utu:AutoLayout>
                                    </utu:AutoLayout>
                                </utu:AutoLayout>
                            </utu:AutoLayout>
                        </utu:AutoLayout>
                    </utu:CardContentControl>

                    <utu:CardContentControl Margin="0" utu:AutoLayout.CounterAlignment="Stretch"
                                            Style="{StaticResource ElevatedCardContentControlStyle}">
                        <utu:AutoLayout Background="{ThemeResource SurfaceBrush}" CornerRadius="12"
                                        PrimaryAxisAlignment="Center" CounterAxisAlignment="Center"
                                        HorizontalAlignment="Stretch">
                            <utu:AutoLayout CornerRadius="12" CounterAxisAlignment="Start"
                                            utu:AutoLayout.CounterAlignment="Stretch">
                                <utu:AutoLayout Padding="16" utu:AutoLayout.CounterAlignment="Stretch">
                                    <utu:AutoLayout PrimaryAxisAlignment="Center"
                                                    utu:AutoLayout.CounterAlignment="Stretch">
                                        <TextBlock TextWrapping="Wrap" Text="Practice Session"
                                                   Foreground="{ThemeResource OnSurfaceBrush}"
                                                   Style="{StaticResource TitleMedium}" />
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="Start a session to track time and attendance"
                                                   Foreground="{ThemeResource OnSurfaceVariantBrush}" />
                                    </utu:AutoLayout>
                                    <utu:AutoLayout CounterAxisAlignment="Start" Orientation="Horizontal"
                                                    Padding="0,16,0,0">
                                        <utu:AutoLayout Spacing="8" CounterAxisAlignment="Start"
                                                        Orientation="Horizontal">
                                            <Button HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center" Content="Start Session"
                                                    Padding="24,10" Foreground="{ThemeResource OnPrimaryBrush}"
                                                    CornerRadius="18" />
                                            <Button HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center" Content="Past Sessions"
                                                    Padding="24,10" Foreground="{ThemeResource PrimaryBrush}"
                                                    CornerRadius="18" BorderBrush="{ThemeResource OutlineBrush}"
                                                    BorderThickness="1" Style="{StaticResource OutlinedButtonStyle}" />
                                        </utu:AutoLayout>
                                    </utu:AutoLayout>
                                </utu:AutoLayout>
                            </utu:AutoLayout>
                        </utu:AutoLayout>
                    </utu:CardContentControl>
                    <utu:CardContentControl Margin="0" utu:AutoLayout.CounterAlignment="Stretch"
                                            Style="{StaticResource ElevatedCardContentControlStyle}">
                        <utu:AutoLayout Background="{ThemeResource SurfaceBrush}" CornerRadius="12"
                                        PrimaryAxisAlignment="Center" CounterAxisAlignment="Center"
                                        HorizontalAlignment="Stretch">
                            <utu:AutoLayout CornerRadius="12" CounterAxisAlignment="Start"
                                            utu:AutoLayout.CounterAlignment="Stretch">
                                <utu:AutoLayout Padding="16" utu:AutoLayout.CounterAlignment="Stretch">
                                    <utu:AutoLayout PrimaryAxisAlignment="Center"
                                                    utu:AutoLayout.CounterAlignment="Stretch">
                                        <TextBlock TextWrapping="Wrap" Text="Inventory Management"
                                                   Foreground="{ThemeResource OnSurfaceBrush}"
                                                   Style="{StaticResource TitleMedium}" />
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="Keep track of score sheets borrowed and returned with ease"
                                                   Foreground="{ThemeResource OnSurfaceVariantBrush}" />
                                    </utu:AutoLayout>
                                    <utu:AutoLayout CounterAxisAlignment="Start" Orientation="Horizontal"
                                                    Padding="0,16,0,0">
                                        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                Content="Go To Inventory" Padding="24,10"
                                                Foreground="{ThemeResource OnPrimaryBrush}" CornerRadius="18"
                                                Click="OnInventoryButtonClick" />
                                    </utu:AutoLayout>
                                </utu:AutoLayout>
                            </utu:AutoLayout>
                        </utu:AutoLayout>
                    </utu:CardContentControl>
                </utu:AutoLayout>
            </ScrollViewer>
        </utu:AutoLayout>
        <utu:TabBar Style="{StaticResource BottomTabBarStyle}">
            <utu:TabBarItem Content="Dashboard">
                <utu:TabBarItem.Icon>
                    <PathIcon Data="{StaticResource Icon_Dashboard}" />
                </utu:TabBarItem.Icon>
            </utu:TabBarItem>
            <utu:TabBarItem Content="Attendance" Foreground="{ThemeResource OnSurfaceVariantBrush}">
                <utu:TabBarItem.Icon>
                    <PathIcon Data="{StaticResource Icon_Check_Circle_Outline}" />
                </utu:TabBarItem.Icon>
            </utu:TabBarItem>
        </utu:TabBar>
        <!-- ReSharper restore Xaml.UnexpectedElement -->
    </utu:AutoLayout>
</Page>
